{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true // https://github.com/colinhacks/zod/issues/2260
  },
  "compileOnSave": true,
  "include": [
    "src",
  ],
}
